

# 求解两个大质数，已知，两者之积等于997210243,求两个质数，P 和 Q

面积 = 997210243

# N开平方结果是31578.6358635075

宽 = 31578

长 = 面积 // 宽

余 = 面积 - 长*宽


if 余 == 0:
    P = 长
    Q = 宽
else:
    for i in range(1,宽):
        宽 -= 1
        
        长增长 = (长 + 余) // 宽
        
        if 长增长<=1:
            余 += 长 - 宽
        else:
            余 = (长 + 余) % 宽

        
        长 += 长增长



        if 余 == 0:
            break
            # else:
                # if 面积 != 长 * 宽 + 余:
                    # print("长=%d，宽=%d，余=%d" % (长,宽,余)
                    
        
print ("P为%d，Q为%d" % (长,宽))



        
